PYTHON BASICS
*************

print("Dheemanth D Shetty")


#single line comment
print("Hi")
"""
Multi 
line
comment
"""
print("dhee")


int = 5
bool = 'true'
string = 'A'
float = 6.65
print("integer:", int)
print("boolean:", bool)
print("string:", string)
print("floating:", float)


var="local variable"
def example():
    var="global variable"
    print("inside",var)
#call the function
example()
print("outside",var)

*****************************************************************************************************************************************
OPERATORS
********
def arithmetic(num1, num2, operator):
    if operator == '+':
        return num1 + num2
    elif operator == '-':
        return num1 - num2
    elif operator == '*':
        return num1 * num2
    elif operator == '/':
        if num2 != 0:
            return num1 / num2
        else:
            raise ValueError("Cannot divide by zero")
    else:
        raise ValueError("Invalid operator")
#usage
num1 = 10
num2 = 5
operator = '+'
result = arithmetic(num1, num2, operator)
print(result) #result 15

#Write a method for increment and decrement operators(++, --) 
def increment(num, amount=1):
    return num + amount
def decrement(num, amount=1):
    return num - amount
#use
num = 8
print("Original:", num)
num = increment(num)
print("After Increment:", num)
num = decrement(num, 2)
print("After Decrement:", num)


def are_numbers_equal(num1, num2):
    if num1 == num2:
        return True
    else:
        return False
#use
num1 = input("Enter the first number: ")
num2 = input("Enter the second number: ")
equal = are_numbers_equal(num1, num2)
if equal:
    print("The two numbers are equal.")
else:
    print("The two numbers are not equal.")

num1 = input("Enter the first number: ")
num2 = input("Enter the second number: ")

# Compare the numbers using relational operators
if num1 < num2:
    print("The first number is less than the second number.")
elif num1 <= num2:
    print("The first number is less than or equal to the second number.")
elif num1 > num2:
    print("The first number is greater than the second number.")
elif num1 >= num2:
    print("The first number is greater than or equal to the second number.")
else:
    print("The numbers are not comparable.")


# Take user input for two numbers
num1 = float(input("Enter the first number: "))
num2 = float(input("Enter the second number: "))

#smaller and larger number
if num1 < num2:
    print("The smaller number is:", num1)
    print("The larger number is:", num2)
elif num1 > num2:
    print("The smaller number is:", num2)
    print("The larger number is:", num1)
else:
    print("Both numbers are equal.")


******************************************************************************************************************************

